<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6f47987a2d4cba8d2f2ff92920238f" Name="Diagram1" >
        <EntityTypeShape EntityType="Fabryka.Hala" Width="1.5" PointX="1.625" PointY="1.375" />
        <EntityTypeShape EntityType="Fabryka.Maszyna" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Fabryka.Operator" Width="1.5" PointX="3.375" PointY="4.125" />
        <AssociationConnector Association="Fabryka.HalaMaszyna" />
        <AssociationConnector Association="Fabryka.OperatorMaszyna" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>